<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Peter J Watters - Welcome!</title>
        <meta name="description" content="Peter Watters, UI, UX Development, Javascript, HTML5, CSS3, SASS, Node, Ruby, Python">
        <meta name="author" content="Peter Watters">
          <!-- Mobile Specific Metas
           ================================================== -->
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
            <link rel="stylesheet" href="app/styles/main.css">
            <!-- CSS
            ================================================== -->
           <link rel="stylesheet" href="bower_components/ceevee/css/default.css">
           <link rel="stylesheet" href="bower_components/ceevee/css/layout.css">
           <link rel="stylesheet" href="bower_components/ceevee/css/media-queries.css">
           <link rel="stylesheet" href="bower_components/ceevee/css/magnific-popup.css">
           <link rel="stylesheet" href="app/styles/custom.css">
           <!-- Script
           ================================================== -->
            <script src="bower_components/ceevee/js/modernizr.js"></script>
    </head>
    <body>

   <!-- Header
   ================================================== -->
   <header id="home"> </header> <!-- Header End -->

   <section id="about"> </section>

   <section id="resume">
        <div class="row education"></div>
        <div class="row work"></div>
        <div class="row skill"></div>
   </section>

   <section id="portfolio"> </section>

   <section id="contact"> </section>

   <!-- footer
   ================================================== -->
   <footer>
   </footer> <!-- Footer End-->

    <!-- fileblock:js app -->
    <script data-main="app/main" src="build/prod.js"></script>
    <!-- endfileblock -->
    <!-- END GENERATOR CONTENT -->

    <!-- Throwing console errors if these not loaded here - TODO - fix -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/ceevee/js/jquery-migrate-1.2.1.min.js"></script>


    </body>
</html>